PG_USERNAME=admin
PG_PASSWORD=password
PG_DB=spiritdev
PG_HOSTNAME=db
PG_PORT=5432
PGADMIN_PORT=8090
PGADMIN_EMAIL=test@test.ru
PGADMIN_PASSWORD=1234
// домены для прохождения cors через запятую
CORS_DOMAINS=http://wsl.ru:5000

AUTH_TOKEN=teStt
