.root {
  &.isVertical {
    > * + * {
      margin-top: 5px !important;

      &.isMiddle {
        margin-top: 10px !important;
      }

      &.isLarge {
        margin-top: 15px !important;
      }
    }
  }
  &.isHorizontal {
    > * + * {
      margin-left: 5px !important;

      &.isMiddle {
        margin-left: 10px !important;
      }

      &.isLarge {
        margin-left: 15px !important;
      }
    }
  }
}
